{
    "name": "theme-triton-ab5117a4-d227-497f-80c4-3da3f7153238",
    "namespace": "Ext",
    "type": "theme",
    "extend": "theme-triton",
    "toolkit": "classic",
    "creator": "Architect",
    "summary": "Architect created theme. Edit through Architect. Manual edits here will likely be discarded.",
    "detailedDescription": "Architect created theme. Edit through Architect. Manual edits here will likely be discarded.",
    "version": "1.0.0",
    "compatVersion": "1.0.0",
    "format": "1",
    "slicer": {
        "js": [
            {
                "path": "${package.dir}/sass/example/custom.js",
                "isWidgetManifest": true
            }
        ]
    },
    "output": "${package.dir}/build",
    "local": true,
    "sass": {
        "namespace": "Ext",
        "etc": [
            "${package.dir}/sass/etc/all.scss"
        ],
        "var": [
            "${package.dir}/sass/var"
        ],
        "src": [
            "${package.dir}/sass/src"
        ]
    },
    "classpath": [
        "${package.dir}/src"
    ],
    "overrides": [
        "${package.dir}/overrides"
    ],
    "example": {
        "path": [
            "${package.dir}/examples"
        ]
    },
    "framework": "ext",
    "requires": []
}